{
  "name": "quinn-express",
  "version": "1.0.0",
  "description": "Make quinn handlers play nice with express",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quinnjs/quinn-express.git"
  },
  "keywords": [
    "quinn",
    "express",
    "http"
  ],
  "author": "Jan Krems <jan.krems@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quinnjs/quinn-express/issues"
  },
  "homepage": "https://github.com/quinnjs/quinn-express",
  "devDependencies": {
    "assertive": "^1.4.0",
    "concat-stream": "^1.4.6",
    "express": "^4.10.1",
    "lodash": "^2.4.1",
    "mocha": "^2.0.1"
  },
  "dependencies": {
    "bluebird": "^2.3.10",
    "quinn-respond": "^3.1.2"
  }
}
